{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "rootDir": "..",
    "outDir": "../.test-dist",
    "types": ["node"]
  },
  "include": ["../tests/**/*.ts", "../src/**/*.ts", "../src/**/*.d.ts"]
}
